# AtlasLedger

./: .gitignore  GITHUB_METADATA.md  INDICE_DOCUMENTACION.md  LICENSE  MAPA_VISUAL.txt  MIGRACION_MAVEN_RESUMEN.md  README.md  RESUMEN_EJECUTIVO.md  VALIDACION_MIGRACION.md  pom.xml
atlasledger/app/: AppConfig.java  AppContext.java  AppInitializer.java  MainApp.java  StartupProfile.java
atlasledger/dao/: DocumentQueueDao.java  OrdenDao.java
atlasledger/model/: AppLog.java  DocumentTask.java  Informe.java  Orden.java  Producto.java  Worker.java
atlasledger/repository/: OrderRepository.java  ProductRepository.java  ProviderRepository.java
atlasledger/resources/: init.sql
atlasledger/resources/styles/: main.css
atlasledger/service/: AnalyticsService.java  AuthService.java  DatabaseIntegrityService.java  ReportService.java  SimulationService.java  SyncService.java
atlasledger/simulation/: PricePoint.java  TransportMode.java
atlasledger/ui/dashboard/: AnalyticsModule.java  MainScreen.java
atlasledger/ui/informes/: ReportModule.java
atlasledger/ui/login/: LoginScreen.java
atlasledger/ui/ordenes/: OrderDialog.java  OrderModule.java
atlasledger/ui/productos/: ProductDialog.java  ProductModule.java
atlasledger/ui/proveedores/: ProviderDialog.java  ProviderModule.java
atlasledger/ui/trading/: TradingModule.java
atlasledger/ui/transport/: TransportModule.java
atlasledger/utils/: DBHelper.java  Logger.java  NetworkUtils.java  PasswordUtils.java
src/main/java/: module-info.java
src/main/java/atlasledger/app/: AppConfig.java  AppContext.java  AppInitializer.java  MainApp.java
src/main/java/atlasledger/dao/: ProductoDao.java  ProveedorDao.java  WorkerDao.java
src/main/java/atlasledger/model/: Proveedor.java
src/main/java/atlasledger/repository/: OrderRepository.java  ProductRepository.java  ProviderRepository.java
src/main/java/atlasledger/service/: DocumentService.java  ReportService.java  ReportSnapshot.java
src/main/java/atlasledger/simulation/: PackagingEvent.java  TransportEvent.java
src/main/java/atlasledger/ui/dashboard/: MainScreen.java
src/main/java/atlasledger/ui/ordenes/: OrderModule.java
src/main/java/atlasledger/ui/packaging/: PackagingModule.java
src/main/java/atlasledger/ui/productos/: ProductDialog.java
src/main/java/atlasledger/ui/proveedores/: ProviderModule.java
src/main/java/atlasledger/utils/: Logger.java
src/test/java/atlasledger/app/: AppConfigTest.java  AppContextTest.java
src/test/java/atlasledger/dao/: ProductoDaoTest.java  ProveedorDaoTest.java
src/test/java/atlasledger/repository/: ProductRepositoryTest.java  ProviderRepositoryTest.java
src/test/java/atlasledger/utils/: DBHelperTest.java  NetworkUtilsTest.java  PasswordUtilsTest.java
